<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robótica</title>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2prILI5XBW8DTitKgFnscG-VRNTVfSk8aIQ&s" alt="Descrição da Imagem">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class=>Robótica</div>
        <nav>
            <ul class="nav-links">
                <li><a href="#home">Início</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#projects">Projetos</a></li>
                <li><a href="#contect">Contato</a></li>
            </ul>
            <div class="hamburger-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <section id="home">
            <h1>Bem-vindo ao nosso site!</h1>
            <p>Aqui você vai explorar o mundo da robótica e conhecer um pouco da equipe MANNA ROOSTERS 7033</p>
            <img src="https://static.portaldaindustria.com.br/portaldaindustria/noticias/media/imagem_plugin/dcbbccc.jpg" alt="Nosso robô MannaBot">

        </section>
        <section id="about">
            <h2>Conheça a MANNA ROOSTERS 7033</h2>
            <p>
                Nós somos uma equipe de robótica da modalidade FRC.
                </p>
<P>
                A nossa equipe é composta por 50 integrantes. Todos trabalhando pelo mesmo objetivo, espalhar os conhecimentos e experiências da robótica para pessoas que não conhecem este universo.
                </P>
                <P>
                    Assim, transformando e inspirando a vida de crianças e jovens ao redor do mundo!
                    </P>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNawLx--ZaI7x9o-rzguHb5TlG69RbR-546w&s" alt="Descrição da Imagem">

            
            <P>Mas o que é FRC?</P>
            <P>
                FRC é uma sigla para FIRST ROBOTICS COMPETITION. É uma modalidade de robôs industriais,são robôs grandes de até 1,57m de altura podendo pesar até 56Kg.
                </P>

        </section>
        <section id="projects">
            <h2>Nossos feitos e conquistas</h2>
            <p>
                Já estivemos em 2º lugar na off-season em Cuiabá e ganhamos três prêmios: prêmio de design do robô, aliança finalista e prêmio de garotas na robótica.
            </p>
            <P>Nos eventos de OBR ( Olimpíada Brasileira de Robótica ) nós fazemos exposição do nosso robô, mostrando ao público a mágia da robótica.
                 E este final de semana não vai ser diferente, estaremos marcando presença na OBR com espaço para as crianças brincarem, pilotarem o nosso robô e ensinaremos diversas atividades com Arduino, para que elas experimentem o gostinho de como é criar um roBô com suas próprias mãos. </P>
        <header>
            <img src="https://www.gov.br/mcti/pt-br/acompanhe-o-mcti/noticias/2024/03/equipe-de-robotica-apoiada-pelo-mcti-futuro-participa-de-torneio-de-robotica-em-brasilia/manna_team.jpg" alt="Descrição da Imagem">




        </header>
    </main>

    <footer>
        <p>&copy; </p>
    </footer>

    <script src="script.js"></script>
</body>
</html>